<!doctype html>
<html lang="pl">
<head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon" />
    <meta charset="utf-8">
    <title>Panel Administratora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: white;
            border-radius: 25px;
            padding: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 500px;
            margin: 0 auto;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: white;
        }

        .container button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        .locked {
            color: #f44336;
            font-weight: bold;
        }

        .attempts-left {
            color: #ff9800;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Admin Panel</h1>

        {% if locked %}
            <p class="locked">Your account is locked due to too many failed login attempts. Please try again later.</p>
        {% else %}
            {% if incorrect %}
                <p class="error">Incorrect passkey. Please try again.</p>
            {% endif %}
            
            <form action="/admin" method="POST">
                <label for="passkey">Enter Passkey</label>
                <input type="text" id="passkey" name="passkey" required>
                <button type="submit">Login</button>
            </form>
              
        {% endif %}
    </div>
</body>
</html>

